<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\teamwork2_v4\teamwork2_v4\Assets\Resources\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="130" Column="27" />
      <File FileName="..\..\..\ColorPlusSolo\Assets\ColorPlusSoloWork\Scripts\CubeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeBehaviorScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript2.cs" Line="293" Column="2" />
      <File FileName="..\..\..\..\Desktop\teamwork2_v4\teamwork2_v4\Assets\Resources\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\teamwork2_v4\teamwork2_v4\Assets\Resources\Scripts\AnimateCubeBehave.cs" Line="34" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>